# moviebase

./: .gitignore  README.md  pom.xml
src/main/java/com/vmware/moviebase/: Movie.java  MovieException.java  MovieService.java
src/test/java/com/vmware/moviebase/: MovieServiceTest.java
src/test/resources/: testng.xml
